Marker	Category
SELL	CD4
CD27	CD4
LEF1	CD4
TCF7	CD4
CD44	CD4
CD69	CD4
FAS	CD4
CXCR3	CD4
STAT3	CD4
BATF	CD4
ICOS	CD4
CD44	CD4
IL7R	CD4
CXCR4	CD4
GATA3	CD4
CCR4	CD4
CXCR4	CD4
LMNA	CD4
CD44	CD4
IL7R	CD4
IL17F	CD4
RORA	CD4
CCR6	CD4
KLRB1	CD4
TNFRSF4	CD4
LMNA	CD4
CD44	CD4
CD69	CD4
IL7R	CD4
LMNA	CD4
RORA	CD4
STAT3	CD4
STAT4	CD4
DUSP4	CD4
IL21R	CD4
IL4R	CD4
GATA3	CD4
CD28	CD4
ICOS	CD4
FOS	CD4
TGFB1	CD4
CD44	CD4
RORA	CD4
STAT3	CD4
STAT4	CD4
CD226	CD4
CD28	CD4
SH2D1A	CD4
LEF1	CD4
TCF7	CD4
RORA	CD4
STAT3	CD4
DUSP4	CD4
CD44	CD4
FOXP3	CD4
IKZF2	CD4
IL2RB	CD4
BATF	CD4
TIGIT	CD4
CTAL4	CD4
TOX	CD4
PRDM1	CD4
CD28	CD4
ICOS	CD4
FAS	CD4
RORA	CD4
STAT3	CD4
STAT4	CD4
CD69	CD4
CD44	CD4
CD226	CD4
ICOS	CD4
CD28	CD4
SH2D1A	CD4
BCL6	CD4
ITGAL	CD4
FAS	CD4
IFI44	CD4
IFI44L	CD4
IFIH1	CD4
IFIT1	CD4
IFIT2	CD4
IFIT5	CD4
IFITM1	CD4
IFITM2	CD4
NRNG	CD4
CALM3	CD4
FOXP3	CD4
IL2RA	CD4
IL2RB	CD4
IL2RG	CD4
IL232	CD4
CTLA4	CD4
IKZF2	CD4
CD27	CD4
CXCR3	CD4
SDUSP	CD4
CCL5	CD4
ISG15	CD4
TNF	CD4
MKI67	CD4
JUNB	CD4
PDCD1	CD4
BATF	CD4
IRF4	CD4
HSPA1A	CD4
CXCR3	CD4
LTB	CD4
FOXP1	CD4
PF4	CD4
KLF2	CD4
NFKB	CD4
TOP2A	CD4
IRF4	CD4
CD4	CD4
GZMA	CD4
GZMB	CD4
GZMK	CD4
GZMH	CD4
GNLY	CD4
SELL	CD8
CD27	CD8
LEF1	CD8
TCF7	CD8
BTG1	CD8
ZFP36L2	CD8
CD8A	CD8
CD8B	CD8
CD44	CD8
CD27	CD8
CD28	CD8
CST7	CD8
CSTW	CD8
GNLY	CD8
GZMA	CD8
GZMB	CD8
GZMK	CD8
GZMM	CD8
PRF1	CD8
TGFB1	CD8
BCL3	CD8
KLF2	CD8
KLRG1	CD8
CXCR3	CD8
CXCR4	CD8
IFNG	CD8
KLRB1	CD8
TRAV1-2	CD8
SLC4A10	CD8
IL7R	CD8
GZMK	CD8
KLRG1	CD8
NCR3	CD8
CCR7	CD8
IL7R	CD8
CXCR3	CD8
TCF7	CD8
FYN	CD8
PAG1	CD8
KLRG1	CD8
MTOR	CD8
ZEB2	CD8
TOX	CD8
CCL5	CD8
CCL4	CD8
CD69	CD8
CD38	CD8
TNF	CD8
CCL3	CD8
CCL4	CD8
CCL5	CD8
IFIH1	CD8
IFIT1	CD8
IFIT2	CD8
IFIT3	CD8
IFIT5	CD8
ISG15	CD8
CD27	CD8
CD28	CD8
IFNG	CD8
IL32	CD8
PRF1	CD8
FCRL6	CD8
NKG7	CD8
LAG3	CD8
HAVCR2	CD8
TRAC	CD8
TRBC2	CD8
NCAM1	CD8
KLRB1	CD8
KLRD1	CD8
KLRK1	CD8
TIGIT	CD8
LAG3	CD8
HAVCR2	CD8
TOX	CD8
FCGR3A	CD8
TOX	CD8
TBX21	CD8
EOMES	CD8
PRDM1	CD8
KLRG1	CD8
TBX21	CD8
CD38	CD8
MKI67	CD8
JUNB	CD8
PDCD1	CD8
BATF	CD8
IRF4	CD8
HSPA1A	CD8
CXCR3	CD8
LTB	CD8
FOXP1	CD8
PF4	CD8
KLF2	CD8
NFKB	CD8
TOP2A	CD8
IRF4	CD8
CD7	CD8
GZMH	CD8
CCL3L1	CD8
CCL4L2	CD8
XCL1	CD8
XCL2	CD8
KIR3DL1	CD8
ZNF683	CD8
CEBPD	CD8
B3GAT1	CD8
CTLA4	CD8
SMAD7	CD8
CD81	CD8
PRDM1	CD8
KLRC1	CD8
IL2RG	CD8
IL2RB	CD8
KIR2DL3	CD8
KIR3DL3	CD8
KIR2DL1	CD8
KIR2DL4	CD8
KIR3DL2	CD8
NCR1	CD8
CD74	CD8
